<?php
if (!$attachmentPost) return;
if (!isset($model)) $model = '';
?>
<li class="media-upload-item admin-metabox-image media-upload-item-audio">
        <?php
        
        echo $gummHtmlHelper->link('×', '#', array(
                'class' => 'admin-close-button close-parent remove-on-close'
            ), array(
                // 'confirm' => __('Are you sure you want to delete this media item?', 'gummfw'),
            )
        );
        
        echo '<div class="row-fluid">';
        echo '<div class="span2">';
        echo $gummMediaHelper->display($attachmentPost, array('width' => 100, 'height' => 100, 'exact' => true));
        echo '</div>';
        
        echo '<div class="span10">';
        echo '<p class="track-title">' . $attachmentPost->post_title . '</p>';
        echo '<p class="track-caption">' . $attachmentPost->post_content . '</p>';
        echo '</div>';
        echo '</div>';
        
        echo $gummHtmlHelper->link('',
            array(
                'admin' => true,
                'ajax' => true,
                'controller' => 'media',
                'action' => 'edit',
                'mediaId' => $attachmentPost->ID
            ),
            array(
                'class' => 'icon-pencil admin-element-edit media-edit-button gumm-open-popup popup-height-420 popup-width-350 popup-onok-submit'
            )
        );
        
        if (isset($optionId) && $optionId) {
            echo $form->input($model, array('id' => $optionId . '.{n}', 'type' => 'hidden'), array('value' => $attachmentPost->ID));
        } else {
            
            echo $form->input('GummPostMeta',
                array(
                    'id' => '_gumm_attached_files.{n}',
                    'type' => 'hidden'
                    ),
                array(
                    'value' => $attachmentPost->ID
                )
            );
        }
        
        ?>
</li>
