<?php
$controlNav = (isset($controlNav)) ? (int) $controlNav : 1;
$directionNav = (isset($directionNav)) ? (int) $directionNav : 1;
$link = get_stylesheet_directory_uri().'/app/assets/js/jqueryFancybox/fancybox/';
?>


<link rel="stylesheet" type="text/css" href="<?=$link; ?>jquery.fancybox-1.3.4.css" media="screen">
<div>
    
    <div class="galerry">
        <?php foreach ($media as $mediaItem): ?>
            <div class="galety_item">
                <a class="grouped_elements" href="http://127.0.0.1/wpcem/wp-content/uploads/2015/01/unnamed.jpg" rel="groupe">
                    <?php
                    echo $this->Media->display($mediaItem->guid, $dimensions, array(
                        'alt' => $mediaItem->post_title,
                    ));
                    ?>
                </a>
            </div>
        <?php endforeach; ?>
    </div>
    
    <?php if ($directionNav): ?>
    <div class="arrow-links-wrap prev-next-links">
        <a href="#" class="arrow-left-link prev">
            <span></span>
            <span></span>
        </a>
        <a href="#" class="arrow-right-link next">
            <span></span>
            <span></span>
        </a>
    </div>
    <?php endif; ?>
</div>
<!--<script type="text/javascript" src="<?=$link; ?>jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript" src="<?=$link; ?>jquery.easing-1.3.pack.js"></script>-->
<script type="text/javascript" src="<?=$link; ?>jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {

     jQuery('.galerry .galety_item a').on ('click', function(){
        
        jQuery(".galerry .galety_item a").each(function() {
            console.log(jQuery(this).html());
            jQuery(this).attr('href', jQuery(this).children('img').attr('src'));
        });
        // jQuery.each('.galerry .galety_item', function(){
        //     console.log(jQuery(this).html());
        //     jQuery(this).attr('href', jQuery(this).children('img').attr('src'));
        //  });
        
     });
   

    jQuery("a.grouped_elements").fancybox({
        'transitionIn'  :   'fadeIn',
        'transitionOut' :   'fadeOut',
        'speedIn'       :   600, 
        'speedOut'      :   200, 
        'overlayShow'   :   false
    });
    
});
</script>