<div class="bluebox-admin">
<?php

echo '<input type="hidden" name="'.GUMM_THEME_PREFIX.'_meta_box_nonce" value="', wp_create_nonce(GUMM_THEME_PREFIX . '-custom-post-meta-nonce'), '" />';

$counter = 0;
// d($metabox);
foreach ($metabox['fields'] as $metaboxField) {
    $inputAttributes = array(
        'type' => 'post-meta',
        'div' => false,
        'description' => 'label'
    );
    $inputSettings = array();
    if (isset($metaboxField['inputAttributes'])) {
        $inputAttributes = array_merge($inputAttributes, $metaboxField['inputAttributes']);
    }
    if (isset($metaboxField['inputSettings'])) {
        $inputSettings = $metaboxField['inputSettings'];
    }
    
    $wrapperAttributes = array();
    if (isset($metaboxField['boundToOption'])) {
        $relatedOptionVal = $this->Wp->getOption($metaboxField['boundToOption']);
        if ($relatedOptionVal === 'false') {
            $wrapperAttributes['style'] = 'display:none;';
        }
    }
	echo '<div' . $this->Html->_constructTagAttributes($wrapperAttributes) . '>';
		echo $this->Form->input('GummPostMeta', $metaboxField, $inputAttributes, $inputSettings);
	echo '</div>';

	$counter++;
}

?>
</div>