<?php if (!$posts) return; ?>
<?php $numColumns = 3; ?>
<?php $shouldPaginate = count($posts) > $numColumns; ?>

<?php if ($shouldPaginate): // if more posts than visible, should init as slider ?>
<div class="roki-related gumm-layout-element-slider"
     data-directional-nav=".heading-pagination"
     data-num-visible="<?php echo $numColumns; ?>">
<?php else: ?>
<div class="roki-related ">
<?php endif; ?>
     
    <?php $this->element('layout-components-parts/heading', array('title' => __('Related Posts', 'gummfw'), 'paginate' => $shouldPaginate)); ?>
        	
    <div class="row-fluid slides-container">
        <?php
        global $post;
        $counter = 1;
        foreach ($posts as $post) {
            $spanNum = 12 / $numColumns;
            $spanClass = array('span' . $spanNum, 'roki-blog-thumbs');
            if ($counter > $numColumns) $spanClass[] = 'hidden';
        ?>
    
    	<div class="<?php echo implode(' ', $spanClass); ?>">
    	    <?php if ($post->Thumbnail): ?>
    		<div class="image-wrap">
    			<div class="image-roki-container">
    			    <a href="<?php the_permalink(); ?>">
    			        <?php
    			        echo $this->Media->display($post->Thumbnail->guid, array('width' => 200, 'height' => 124, 'context' => 'span' . $spanNum), array('alt' => get_the_title()));
    			        ?>
    			    </a>
    			</div>
    		</div>
    		<?php endif; ?>
    		<div class="heading-container">
    			<h3><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></h3>
    			<span class="roki-date">
                <?php
                echo $this->Html->postDetails(array('date', 'comments'), array(
                    'prefixes' => array(
                        'date' => '',
                        'comments' => __('/', 'gummfw'),
                    ),
                    'formats' => array(
                        'date' => 'd F Y',
                    ),
                ));
                ?>
    			</span>
    		</div>
    		<?php echo wpautop($this->Text->truncate(get_the_excerpt(), 50)); ?>
    		<a class="roki-link-more" href="<?php the_permalink(); ?>"><?php _e('Read more', 'gummfw'); ?></a>
    	</div>
     
        <?php
        $counter++;
        }
        ?>
    </div>
    
</div>

<?php wp_reset_query(); ?>