<li <?php comment_class(); ?> id="comment-<?php comment_ID() ?>">

    <div id="div-comment-<?php comment_ID(); ?>" class="comment-body">
        <div class="comment-author vcard">
            <?php echo get_avatar($comment, 32); ?>
            <cite><?php echo get_comment_author_link() ?></cite>
            <span class="says"><?php _e('says', 'gummfw'); ?>:</span>
        </div>

        <div class="comment-meta commentmetadata">
            <a href="<?php comment_link(); ?>">
                <?php printf(__('%1$s at %2$s', 'gummfw'), get_comment_date(),  get_comment_time()) ?>
            </a>
            <?php edit_comment_link(__(' - Edit'),'  ','') ?>
            <?php
            comment_reply_link(array_merge( $args, array(
                'reply_text' => ' - Reply',
                'add_below' => '',
                'depth' => $depth,
                'max_depth' => $args['max_depth']
            )));
            ?>
		</div>

		<?php if ($comment->comment_approved == '0') : ?>
		<em><?php _e('Your comment is awaiting moderation.', 'Avada') ?></em>
		<br />
		<?php endif; ?>
		<?php comment_text(); ?>
	</div>