<?php
$title = (isset($title)) ? $title : '';
$paginate = (isset($paginate)) ? $paginate : false;

if (!isset($headingIcon)) {
    $headingIcon = false;
}
if (!isset($headingIconTitle)) {
    $headingIconTitle = '';
}
if (!isset($headingIconLink)) {
    $headingIconLink = '#';
}
if (!$title && !$paginate && !$headingIcon && !$headingIconTitle) return '';
?>

<div class="bluebox-heading">
    <?php if ($title): ?>
    <h3><?php echo $title; ?></h3>
    <?php endif; ?>
    <?php if ($paginate === 'postLinks'): ?>
        <div class="prev-next-heading-links heading-pagination">
        <?php
            echo $this->Wp->getNextPostLink(array('class' => 'next icon-chevron-right'));
            echo $this->Wp->getPrevPostLink(array('class' => 'prev icon-chevron-left'));
        ?>
        </div>
    <?php elseif ($paginate): ?>
        <div id="<?php echo $elementId . '-nav-controls'; ?>" class="prev-next-heading-links heading-pagination">
        	<a href="#" class="next icon-chevron-right"></a>
            <a href="#" class="prev icon-chevron-left"></a>
        </div>
    <?php endif; ?>
    <?php if ($headingIcon || $headingIconTitle): ?>
        <a href="<?php echo $headingIconLink; ?>">
            <i class="<?php echo $headingIcon; ?>"></i>
            <?php
            if ($headingIconTitle) {
                echo $headingIconTitle;
            }
            ?>
        </a>
    <?php endif; ?>
    
</div>