<div <?php post_class(); ?> id="post-<?php the_ID(); ?>">
	<div class="blog-post-pointer-detail"></div>
	<div class="post-heading-wrap">
    	<h3><a href="<?php echo $this->Wp->getPostMeta($post->ID, 'post_link'); ?>" title="<?php the_title(); ?>"><?php the_title(); ?></a></h3>
    </div>
    <div class="post-content-meta">
    	<p>
    	    <span class="author">
    	        <?php the_author_posts_link(); ?>
    	    </span>
    	</p>
	</div>
    <div class="date-n-post-format">
    	<div class="post-format-details">
        	<div class="format-icon-wrap"></div>
        </div>
        <div class="date-details">
            <?php
            echo $gummHtmlHelper->postDetails('date', array(
                'beforeDetail' => '',
                'afterDetail' => '',
                'prefixes' => '',
                'formats' => array(
                    'date' => '\<\s\p\a\n \c\l\a\s\s\=\"\d\a\y\"\>j\<\/\s\p\a\n\>\<\s\p\a\n \c\l\a\s\s\=\"\m\o\n\t\h\"\>M\<\/\s\p\a\n\>'
                ),
            ));
            ?>
        </div>
    </div>
</div>